<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Do</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>

<div class="card">
  <form id="form">

    <div class="row">
      <span class="label">Full Name</span>
      <div class="input-box">
        <input type="text" id="name" placeholder="Enter your name">
        <span class="status"></span>
        <small>Name is required</small>
      </div>
    </div>

    <div class="row">
      <span class="label">Phone No.</span>
      <div class="input-box">
        <input type="text" id="phone" value="123 456 7890">
        <span class="status"></span>
        <small>Phone is invalid</small>
      </div>
    </div>

    <div class="row">
      <span class="label">Email Id</span>
      <div class="input-box">
        <input type="text" id="email" placeholder="Enter Email">
        <span class="status"></span>
        <small>Email is invalid</small>
      </div>
    </div>

    <div class="row">
      <span class="label">Your Message</span>
      <div class="input-box">
        <textarea id="message" placeholder="Enter your message"></textarea>
        <small>Message is required</small>
      </div>
    </div>

    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>
<link rel="stylesheet" href="styile.css">